<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F9ED"
    >




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/activity_snigle_item_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:text="اسم القصه"
                android:fontFamily="@font/cairo"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold" />



            <ImageView
                android:id="@+id/activity_snigle_item_btn_share"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_share_24" />



            <ImageView
                android:id="@+id/activity_snigle_item_btn_rate"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@id/activity_snigle_item_btn_share"
                android:src="@drawable/ic_baseline_star_24" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:layout_above="@+id/adView"
        android:layout_below="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageslv"/>



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp"
        ads:adSize="BANNER"
        android:layout_gravity="center"
        ads:adUnitId="ca-app-pub-2391269993923192/7664917234">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>

